<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Designer and Engineer - Adam Surmiak </title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
    <div class="outer-image"><img class="round-image" src="https://yt3.ggpht.com/-GhFCaSPC3Ns/AAAAAAAAAAI/AAAAAAAAAAA/lyBDET_Q8lo/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" height="100%"></div>
    <div class="header"></div>
</div>
<div id="centerpixel">
<div id="Portfolio">
<div class="inner">
    <div class="Portfolio_title">
        Adam Surmiak <br />
        <p>(Designer and Engineer)</p>
    </div>
    <table class="portfolio_content">
        <tr>
            <td>Born</td>
            <td class="one">:</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>Education</td>
            <td class="one">:</td>
            <td>Master of Automotive Engineering (Electronics)</td>
        </tr>
            <tr>
            <td> </td>
            <td class="one">:</td>
            <td>Bachelor Electronics and Telecommunications</td>
        </tr>
        <tr>
            <td>University</td>
            <td class="one">:</td>
            <td>University of Technology Wroclaw</td>
        </tr>
        <tr>
            <td>Skills</td>
            <td class="one">:</td>
            <td>Electronics, CAD, Software</td>
        </tr>
        <tr>
            <td>Experienced</td>
            <td class="one">:</td>
            <td>Steel and aluminium structures, vehicle assembly</td>
        </tr>
        <tr>
            <td>Soft skills</td>
            <td class="one">:</td>
            <td>Project management, QA, Fault Finding, TQM, 8D</td>
        </tr>
        <tr>
            <td>Weakness</td>
            <td class="one">:</td>
            <td>Coffee and adrenaline addict</td>
        </tr>
    </table>
</div>
</div>
</div>
<div id="LineTime">
    <div class="container-fluid">

        <div class="row timeline-centered">
            <div class="col-md-12 timelineMAIN-title">
                <ul class="timeline timeline-centered">
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span><br><br>2017</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">MullenLowe Profero Australia Pty LTD</h3>
                            <p>Interactive Developer - </p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2015</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">DENSO Australia Automotive Pty LTD</h3>
                            <p>Automotive Specialist - Quality check the HVAC system upon receipt from assembly section ensuring completness of previous work. Diagnosis of HVAC units faults, Toyota and Holden computerised scanning tools. Gather data and analyse trends or patterns affecting quality and compliance. Collaborate with quality team members to identify and streamline processes and implement process. Provide feedback directly to management to highlight any actionable insight to improve HVAC units quality. Acting quick in case of any fault found. </p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2009</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Alcatel-Lucent Enterprise</h3>
                            <p>PCB and Optical Fibre Marine Applications Engineer - Fusion Splicing OPT CT, ST, SC 4,5 single- and multicore fibres, glass, PMMA. PCB amplifiers design including metal casing coating. FR4, 2-4 layer boards - Altium, Eagle. VHDL, Verilog programming of the FPGA devices (Spartan), embedded C and Python applications development. Contract role was based in Greenwich, London and covered various assemblies applied in Marine Telecommunication systems. </p>
                        </div>
                    </li>
                      <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2001</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Schneider Electric GmBH</h3>
                            <p>Distributed System Control Engineer - RTU communications and protocols knowledge (SCE, database, PACIS). VMware, Gateway setting, IP master-slave communication. Power-on over ethernet monitoring devices, low power consumption systems. Single, double redundancy ring infrastructure preparation and applications. SAT, FAT tests, MiCOM, VAMP, Schneider-Electric, Alstom, Hirschmann, Siemens PLC. Advanced Distribution Management Systems (ADMS) experience. SCADA systems for substations, road tunnels and wind turbines. HMI for railway in Finland, Wind Turbines in Germany, Power Stations in Poland.</p>
                        </div>
                    </li>
                      <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2015-2016</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Nicholas Alexander Creative Industry LTD</h3>
                            <p>Design Engineer (Structures) - Design and draft multiple developments across metropolitan London and UK. Design and strenght calculations using Catia V5, Autodesk Inventor. Involved in landmark projects for state sponsored developments (Museum of London) and luxury developments for private party (eBay, Nike, Guiness, Adidas, Hibiki Whisky). Building key relationships with customers, designing and producing CAD drawings, further translated in ArtCAM (Mach3, MasterCAM) for CNC fabrication. </p>
                        </div>
                    </li>
                      <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2014-2015</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Perceptual Systems Research Group USA</h3>
                            <p>Research Assistant - Error Control Code and Radio Signal Strenght Interference engineering. Extensive embedded software development, Linux and Windows based applications using API protocols over TCP/IP, CAN, MODBUS and wireless radios. MAV behavioural detection scanners, close field EM measurements, eye movement tracking. Hands on work with specialised machinery in field. Complete data extraction system based on Kinect 2.0 SDK and Carl-Zeiss custom depth and infrared cameras for an American federal and state sponsored programs. </p>
                        </div>
                    </li>
                      <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2014-2015</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">KGHM International</h3>
                            <p>Electronics Specialist - A collaborative style work for representative of the biggest mining company in Central Europe. Work in research and design branch focused on equipment management and fault predictive systems. Complete training on Leica Total Station and Laser Vibro-Acoustic Techniques. The contract was finilised by building the MEMS-based accelerometer system for early stage fault prediction.  </p>
                        </div>
                    </li>
                      <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2011-2014</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Mitsubishi Heavy Industries LTD</h3>
                            <p>Automotive Technician with Non-destructive Welding Diagnostic Training. Service and repair of forklifts, LLOPs, MTS Reach Trucks, Liebermann and Technox Industrial Equipment. Electronic diagnostic (OMRON), engine management systems, LPG systems service, log book services, hydraulic pumps service, repairs and overhauls on vehicle components. Complete dismantling, rebuilds and repairs. </p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2009-2011</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Image Recording Solutions LTD</h3>
                            <p>Installation Engineer role with hands-on experience. Formal training in a following systems: AV, VC, Spatial Ausio, Sennheiser, AMX, Creston, Extron, RTi, polycom, Cisco, Dante, Dynalite, Hitachi. The Auto-CAD 3D realistic projects for tendering purposes. System design andvision switching solutions using products from Roland, Barco, Jupiter, Hirschmann, Corioscan. Full commercial building cabling and central switching solutions using Yamaha, Visio, EASE. The biggest project application for Kozanow Distric of Wroclaw and Sound System for National Stadium Wroclaw. </p>
                        </div>
                    </li>
                    <li class="timeline-item period">
                        <div class="timeline-marker"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<div id="wraptheform">
<div id="contactform"><h4>Please contact me in </h4><br /></div>    
    <div id="contactwas"><center>Thanks for contacting me!<br/><br/>I will stay in touch.</center></div>

    <form method="post" id="mailer">
        
        <p class="name">
            <input name="name" type="text" placeholder="Name" />
        </p>
        <p class="email">
            <input name="email" type="text" placeholder="Email" />
        </p>
        <p class="text">
            <textarea name="message" placeholder="Comment"></textarea>
        </p>
        <div class="reset">
            <input type="reset" value="RESET" />
        </div>
        <div class="submit">
            <input type="submit" value="SEND" />
        </div>
    </form>
</div>



<div class="footer"><center><div class="grid" id="About">

    <h1>Professional achievments (non-NDA)</h1>

    <p><div class="page">
  <div class="page__demo">
    <div class="main-container page__container">
      <table class="table">
        <thead class="table__thead">
          <tr class="table__head">
            <th class="table__th">Significant achievements</th>
            <th class="table__th">Date</th>
            <th class="table__th">Estimated net profits</th>
            <th class="table__th">Complexity level</th>
          </tr>
        </thead>
        <tbody class="table__tbody">
          <tr class="table__tr">
            <td class="table__td table__mobile-title">
              <span>Wedding day coverage</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Silver Package</span>
              <span class="table__value">6 hours</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Gold Package</span>
              <span class="table__value">8 hours</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Platinum Package</span>
              <span class="table__value">10 hours</span>
            </td>
          </tr>
          <tr class="table__tr">
            <td class="table__td table__mobile-title">
              <span>Post production</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Silver Package</span>
              <span class="table__value">2 weeks</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Gold Package</span>
              <span class="table__value">3 weeks</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Platinum Package</span>
              <span class="table__value">4 weeks</span>
            </td>
          </tr>
          <tr class="table__tr">
            <td class="table__td table__mobile-title">
              <span>USB drive & copyrights of photographs</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Silver Package</span>
              <span class="table__value">600 photos</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Gold Package</span>
              <span class="table__value">700 photos</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Platinum Package</span>
              <span class="table__value">800 photos</span>
            </td>
          </tr>
          <tr class="table__tr">
            <td class="table__td table__mobile-title">
              <span>Viewing session (in 4k) with your wedding music and complimentary bubbly</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Silver Package</span>
              <span class="table__value">Yes</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Gold Package</span>
              <span class="table__value">Yes</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Platinum Package</span>
              <span class="table__value">Yes</span>
            </td>
          </tr>
          <tr class="table__tr">
            <td class="table__td table__mobile-title">
              <span>12×12 Acrylic storybook wedding album (with matching acrylic case)</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Silver Package</span>
              <span class="table__value">No</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Gold Package</span>
              <span class="table__value">Yes</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Platinum Package</span>
              <span class="table__value">Yes</span>
            </td>
          </tr>
          <tr class="table__tr">
            <td class="table__td table__mobile-title">
              <span>8×8 Acrylic parent albums</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Silver Package</span>
              <span class="table__value">No</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Gold Package</span>
              <span class="table__value">No</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Platinum Package</span>
              <span class="table__value">Yes</span>
            </td>
          </tr>
          <tr class="table__tr">
            <td class="table__td table__mobile-title">
              <span>Price</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Silver Package</span>
              <span class="table__value">799$</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Gold Package</span>
              <span class="table__value">1250$</span>
            </td>
            <td class="table__td">
              <span class="table__mobile-caption">Platinum Package</span>
              <span class="table__value">1850$</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div></center></div>

  <div class="footer"><center>This website was designed and developed by <a href="https://britishsolutions.co.uk/" target="_blank">British.Solutions</a></center></div>
</div>
  <script src='https://use.typekit.net/bkt6ydm.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
